CONNECTION_STRING="Server=DESKTOP-OBBRPI8;Database=JwtSecurity;Trusted_Connection=True;TrustServerCertificate=True;"
JWT_ISSUER=JwtSecurity
JWT_AUDIENCE=JwtSecurityUsers
JWT_KEY=z8J2swD7DGkP1yV1LmNqRsc8FXaTk3z!
JWT_EXPIRATION_MINUTES=1